[tox]
envlist = py27, py35, py36, py37

[testenv]
setenv = PYTHONPATH = .
passenv = HOME SSH_AUTH_SOCK USER
envdir = venv
deps =
    -rrequirements-dev.txt
commands=
    coverage run -m pytest -rxs --durations 10 {posargs:tests}
    coverage report --show-missing

[testenv:venv]
envdir=venv
deps=
    -rrequirements-dev.txt
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
